<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Map of France examples list</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Robots" content="all" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>

    <body>

        <!-- container -->
        <div class="container">

            <h1>Map of France examples list</h1>

            <ul>
                <li><a href="examples/default/default.html">Default map</a></li>
                <li>
                    <p>Exclusion</p>
                    <ul>
                        <li><a href="examples/exclude/exclude-regions.html">Exclude regions</a></li>
                        <li><a href="examples/exclude/exclude-departments.html">Exclude departments</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- container -->

    </body>

</html>
